spring.application.name=demo
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/petadoptiondb
spring.datasource.username = root
spring.datasource.password = Gamertools1!
server.error.include-message = always